<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahara Desert</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Trirong" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src=LOGO.png class="logo">
            <nav>
                <ul class="">
                        <li><a href="">HOME</a></li>
                        <li><a href="">REGION</a></li>
                        <li><a href="">ABOUT</a></li>
                </ul>
            </nav>
            <img src=menu.png class="menu-icon">
        </div> 
        <div class="row">
            <div class="col">
                <h1>SAHARA</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste totam fuga reiciendis sunt! Eius voluptatem numquam sit labore saepe ipsam aspernatur quod, cupiditate odio blanditiis, repellendus quae veritatis nam reiciendis?</p>
                <button type="button">Explore</button>
            </div>
            <div class="col">
                <div class="card card1">
                    <h5>Western Desert</h5>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus incidunt illo </p>
                </div>
                <div class="card card2">
                    <h5>AI Bagawat</h5>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus incidunt illo </p>
                </div>
                <div class="card card3">
                    <h5>Pyramid of Giza</h5>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus incidunt illo </p>
                </div>
                <div class="card card4">
                    <h5>Kalahari Desert</h5>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus incidunt illo </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 