*{
   margin: 0;
   padding: 0;
   font-family:'Trirong',sans-serif;
}
.container{
    width :100%;
    height:100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(https://images.pexels.com/photos/998653/pexels-photo-998653.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1); 
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
.logo{
    width: 50px;
    cursor: pointer;
}
.menu-icon{
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: #ffac38;
    font-weight: 500;
}
.row{
    display: flex;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}
h1{
    color: #fff;
    font-size: 100px ;
}
p{
    color: #fff;
    font-size: 11px;
    line-height: 15px;
}
button{
    width: 180px;
    color: #000;
    font-size: 12px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    cursor: pointer;
    outline: none;
    margin-top: 30px;
    transition-duration: 0.4s;
}
.button:hover{
    background: #ffac38;
}
.card{
width: 200px;
height: 230px;
display: inline-block;
border-radius: 10px; 
padding: 15px 25px;
box-sizing: border-box;
cursor: pointer;
margin: 10px 15px;
background-position: center;
background-size: cover;
transition: transform 0.5s;
}
.card1{
    background-image: url(https://media.istockphoto.com/id/464873710/photo/beautiful-sunrise-death-valley-national-park.jpg?s=612x612&w=0&k=20&c=gnTUYJjXkbpMxuIphu4OeOUs6lIF5xWb4n6yV5j-xcA=) ;
}
.card2{
    background-image: url(https://media-cdn.tripadvisor.com/media/photo-s/1b/28/af/4f/al-bagawat-9.jpg);
}
.card3{
    background-image: url(https://cdn.britannica.com/43/189743-050-25B19F71/Great-Sphinx-Pyramid-of-Khafre-Egypt-Giza.jpg);
}
.card4{
    background-image: url(https://cloudfront.safaribookings.com/blog/2018/07/03_Kalahari_Desert_Facts-800px-1.jpg);
}
.card:hover{
    transform: translateY(-10px)
}
h5{
    color: #fff;
    text-shadow: 0 0 5px #999 ;
}
.card p{
    text-shadow: 0 0 15px #000;
}